{
  "name": "expresstart",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:elrumordelaluz/expresstart.git",
  "author": "Lionel T <elrumordelaluz@hotmail.com> (https://elrumordelaluz.com/)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "boxen": "^5.0.1",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "start": "nodemon --config nodemon.json src/index.js",
    "prebuild": "rimraf dist",
    "build": "babel src -d dist",
    "serve": "NODE_ENV=production node dist/index.js"
  }
}
